<!DOCTYPE html>
<html>
<head> 
    <title>Albiero's Doces Finos</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- NavBar Get Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Adobe TypeKit -->
    <link rel="stylesheet" href="https://use.typekit.net/sdl3nqp.css">
    <!-- Normal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Carousel TutorialRepublic -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
	margin: 20px;
}
</style>
    
    <title></title>
</head>
    
    <body style="background-color:#F2F2E9;">
        
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #734E39;" > 
    <a class="navbar-brand" href="#">
    <img src="logo.png" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="#"> <b>  Home  </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">  <b> Doces </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <b>Festas </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <b> Entrega </b> </a>
      </li>
    </ul>     
    <span class="navbar-icon">
        <a href="https://wa.me/5511949128697">
        <img src="WhatsApp-icone.png" style="width:50px;height:50px;" >
        <a href="https://www.facebook.com/105519497457498/posts/236559807686799/">
        <img src="Facebook_icon.png" style="width:50px;height:50px;" >
        <a href="https://www.instagram.com/albierosdocesfinos/">
        <img src="Instagram_icon.png" style="width:50px;height:50px;" >
    </span>
    
</nav>
        
     <!-- Carousel -->    
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="anomalycar.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carsoncar.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="animecar.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
     <br>
            
     <!-- Middle -->
<div class="container">
    
    <div class="row">
        <div class="col-md-6 col-xs-2">
            <img src="pessoas.png"  class="img-fluid">
        </div>
        <div class="col-md-6 col-xs-2">
            <img src="texto.png"  class="img-fluid">
        </div>
    </div>
</div>
            
      <br>
            
      <!-- Footer -->   
      <nav class="navbar navbar-expand-lg" style="background-color: #734E39;" > 
    <a class="navbar-brand" href="#">
    <img src="logo.png" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="#"> <b>    </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">  <b>  </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <b> </b> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <b>  </b> </a>
      </li>
    </ul>     
    <span class="navbar-icon">
        <a href="https://wa.me/5511949128697">
        <img src="WhatsApp-icone.png" style="width:50px;height:50px;" >
        <a href="https://www.facebook.com/105519497457498/posts/236559807686799/">
        <img src="Facebook_icon.png" style="width:50px;height:50px;" >
        <a href="https://www.instagram.com/albierosdocesfinos/">
        <img src="Instagram_icon.png" style="width:50px;height:50px;" >
    </span>
    
</nav>
            
</html>
    
